{
  "id": "f1f10f6a-3192-4408-88c3-f359135f661a",
  "version": "2.0",
  "name": "MODULE 5",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "a617b5ae-fdf5-4ce1-bd00-c4358f14c514",
    "name": "M - 5",
    "commands": [{
      "id": "99699498-1d93-482a-bf93-5355e82fc8f9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff3f4cca-13a6-4314-b4bf-924c84bff74d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x800",
      "targets": [],
      "value": ""
    }, {
      "id": "9acd05e2-ced0-4909-a972-b73c504b6cf3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eea08760-fc22-4b15-839e-928a699214fe",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9ccca0-3f25-43b3-83d6-afdcb0283d37",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b847734f-80a4-47fd-ba52-7e1ca7c6cff3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59c4041c-1970-4229-972e-69c2a6dff028",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "576e1395-806c-4d92-9c18-f66ea781dd11",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1d39625-12a7-4d19-aca2-76ee02ff70bb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae9493bc-d834-4006-99bd-f27f738957d7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1feb3e2-3fe8-410b-86bc-ca3a6219ffee",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22166c27-9e87-4fbe-a2e9-e1ef9d398ee9",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "b4ff348c-467c-4e58-960b-d3d5daff441d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30b374f4-7306-4dfc-ac09-8a4b61ac556b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfff36d6-e2d3-45c7-be54-949d9b0207dc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-badge\"]", "css:data-attr"],
        ["css=.shopping_cart_badge", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d6b0257-1dba-4816-85d9-a8f4c2b3b4f6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=remove-sauce-labs-backpack", "id"],
        ["name=remove-sauce-labs-backpack", "name"],
        ["css=#remove-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc4776f7-a672-463e-bddb-d28a92c18a82",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aef56ec8-f5b7-4082-872d-354c99d3b34f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b605b125-7bfc-4214-bf87-5b523cd243e7",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sakshi patel"
    }, {
      "id": "411aa6ad-434a-4383-ac4c-e38f4c1562bb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "add8d39a-8799-46c3-b65b-893aa73fbcd6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "patel"
    }, {
      "id": "cfa6680c-dbb0-49b9-9e63-6b7b49c6504c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79fdee0-32f9-41e1-9a76-5eeb3879fdd9",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "380002"
    }, {
      "id": "7348c420-9e19-4f2a-bbff-a6efcd834a97",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ca116a-99ac-4a38-804a-61b79fa16c90",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2faffd0-9374-4368-aca7-10802220ab60",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eebbce98-0098-40c5-8e89-3f7b8ecf93d9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-link\"]", "css:data-attr"],
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b6d409b-7dfa-4315-851f-5246b6f605bf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ec5e74d-d528-4c07-b269-e8adf87ad530",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "048f3eb2-6b3c-45b2-965e-2e472b64a2df",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sakshi patel"
    }, {
      "id": "acb2536e-2332-432e-8ff6-a010b814820a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "patel"
    }, {
      "id": "c349ed6d-9c97-4537-982f-cac4c4525d6e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "380002"
    }, {
      "id": "b6707b2c-c981-46a4-a9d6-f1672ede105c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02af5737-ad59-4c66-9b03-1702743f9e85",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e169c97-1a22-45d6-a2c6-7b31d85d750b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80de7ee9-dbb6-4b84-b7f2-544dc9626f49",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4386a47d-e89d-453e-94bd-5705ff9c45b6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f389a6-8fc0-499c-96bc-5ac77c115e4d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8288313-99ce-45db-9dbb-863ef514a574",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bolt-t-shirt", "id"],
        ["name=remove-sauce-labs-bolt-t-shirt", "name"],
        ["css=#remove-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "236f0bd0-6c22-4c64-89ca-264b32448b8e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd17bf28-601d-4673-82f1-317ae7453cdf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-onesie", "id"],
        ["name=add-to-cart-sauce-labs-onesie", "name"],
        ["css=#add-to-cart-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "caa6217d-f95c-4afd-8ff9-9ccf3cb268e9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=add-to-cart-test.allthethings()-t-shirt-(red)", "id"],
        ["name=add-to-cart-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#add-to-cart-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d35afe6-112a-4701-9cd1-fe2daa942aef",
      "comment": "",
      "command": "click",
      "target": "css=.header_label",
      "targets": [
        ["css=.header_label", "css:finder"],
        ["xpath=//div[@id='header_container']/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231dc779-6938-4c56-aed0-7837df37602c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-badge\"]", "css:data-attr"],
        ["css=.shopping_cart_badge", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "738dd274-845e-42ea-9445-7a29a2eea88b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=remove-test.allthethings()-t-shirt-(red)", "id"],
        ["name=remove-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#remove-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='remove-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[8]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa49a354-ddc6-40a0-9958-5c1bfdd59db1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bolt-t-shirt", "id"],
        ["name=remove-sauce-labs-bolt-t-shirt", "name"],
        ["css=#remove-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6a60ba8-5230-43d1-893b-890ac703bd37",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=remove-sauce-labs-backpack", "id"],
        ["name=remove-sauce-labs-backpack", "name"],
        ["css=#remove-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee027f8a-e2b2-4f2c-917c-292f18361e5c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bike-light", "id"],
        ["name=remove-sauce-labs-bike-light", "name"],
        ["css=#remove-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc57e895-628c-4ed1-937f-95c432b61ad1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=remove-sauce-labs-fleece-jacket", "id"],
        ["name=remove-sauce-labs-fleece-jacket", "name"],
        ["css=#remove-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eace2813-6a6a-450b-9063-df481be89e6d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue-shopping\"]",
      "targets": [
        ["css=*[data-test=\"continue-shopping\"]", "css:data-attr"],
        ["id=continue-shopping", "id"],
        ["name=continue-shopping", "name"],
        ["css=#continue-shopping", "css:finder"],
        ["xpath=//button[@id='continue-shopping']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue Shopping')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56dc3de8-83bf-4bb9-9752-7f192c7717d9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fb51140-5bbb-4ec4-9e6a-b4b1efc9211f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bcb4a58-450c-4a22-8f85-eb078ba9d0f3",
      "comment": "",
      "command": "click",
      "target": "css=.select_container",
      "targets": [
        ["css=.select_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e4984f9-6f0f-41f6-9ade-2c5371fc4166",
      "comment": "",
      "command": "click",
      "target": "css=.select_container",
      "targets": [
        ["css=.select_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a63f9b29-eebc-4227-9657-22c925fe2aa1",
      "comment": "",
      "command": "click",
      "target": "css=.select_container",
      "targets": [
        ["css=.select_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ea09eee-e06e-4143-a16b-24f4c8d71a7d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-badge\"]", "css:data-attr"],
        ["css=.shopping_cart_badge", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca8bd419-545f-443d-a512-1f107c23ad16",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b10fd7c-bfb4-49a7-aab7-884a3be5140b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab997ce4-39e8-42db-9210-14e9303ae42e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sakshi patel"
    }, {
      "id": "940e5fb3-d5fc-4f91-865b-80d6ff47b509",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "patel"
    }, {
      "id": "57ceb22a-a6a7-4fc6-ba55-d7a020325ee3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "380002"
    }, {
      "id": "2d5150ba-2e50-4468-baa6-8269d28303fc",
      "comment": "",
      "command": "click",
      "target": "css=.checkout_buttons",
      "targets": [
        ["css=.checkout_buttons", "css:finder"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35119825-1758-4c90-a6cd-f5a1cbc92caf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"cancel\"]",
      "targets": [
        ["css=*[data-test=\"cancel\"]", "css:data-attr"],
        ["id=cancel", "id"],
        ["name=cancel", "name"],
        ["css=#cancel", "css:finder"],
        ["xpath=//button[@id='cancel']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e76202c-1f41-4fc0-ada2-d0ce2e786106",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bike-light", "id"],
        ["name=remove-sauce-labs-bike-light", "name"],
        ["css=#remove-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bdc21cc-71bc-4feb-94d9-95edbfd99cad",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74de1167-9bf4-4370-ba0d-ae9d25c98400",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7837be91-09c6-44a9-bc0c-b9d60f546f21",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sakshi patel"
    }, {
      "id": "8a7c6be2-9a76-4526-bfe9-cacee6ba3b74",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "patel"
    }, {
      "id": "1c429d0e-1251-4c20-aa2b-f137dfd3607e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "380002"
    }, {
      "id": "2b51ea8f-5ecc-4fb2-935f-a6c4157c5fe1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b54f907-5855-4a07-b9f5-0c6f276b34a9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36574bdc-596d-46e7-85a6-644ad64bee50",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_complete_container']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e7e93d40-72cc-4168-a5c8-0a08f4d74d64",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a617b5ae-fdf5-4ce1-bd00-c4358f14c514"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}